Where to find all the various parts of the project.  Half the battle is staying organized.
Documenting where things are will reduce the ramp up time of each session.

* what do you need?
* git shell, run everything from the git shell prompt.
* the project begins at:
** C:\grails\workspace\kyorugi_311
* currently the project is configured to use grail 3.1.2.
* 3.1.3 is tragically broken - cannot create an default web app
* useful commands
** git status
** git add filename.extension
** git commit -m "comment"
** where are the git notes? 
	{code}
	 D:/\Google Drive/\hobbies/\computer/\code school notes.txt
	{code}
* tasks
** work on copy gradle task
	{code}
	 from C:/\grails/\workspace/\kyorugi_311/\build/\docs/\manual
	 to C:/\grails/\workspace/\kyorugi_311/\build/\resources/\main/\public
	{code}

** write more tests
** geb test
* where is the url mapping configured for the static pages
	{code}
	kyorugi_311/\grails-app/\controllers/\kyorugi_311/\UrlMappings.groovy

	class UrlMappings {

	    static mappings = {
		"/$controller/$action?/$id?(.$format)?"{
		    constraints {
			// apply constraints here
		    }
		}

		"/"(view:"/index")
		"500"(view:'/error')
		"404"(view:'/notFound')
		"/static/"(redirect:"/index.html")
	    }
	}
	{code}

* Intellij works well

